<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪乐购</title>
    <style>
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color:#fff;
        }
        .xllg{
            display: flex;
            width: 950px;
            background-image: linear-gradient(#fe6d04, #f91002); 
        }
        .xllg img{
            height: 25px;
            margin-top:7px;
        }
        .xllg li{
            padding:8px 30px;
            position: relative;
        }
        .xllg li img{
            position: absolute;
            top:5px;
            right:10px;
            width:15px;
            height:15px;
        }

        .xllg .sy{
            background-color: #fffebb;
        }
        .xllg .sy a{
            color:#f6592c;
        }
    </style>
</head>
<body>
    <div class="xllg">
        <li class="sy"><a href="#">首页</a></li>
        <li><a href="#">乐购商户</a><img src="./img/xsj.png" alt=""></li><img src="./img/bk.png" alt="">
        <li><a href="#">导购</a></li><img src="./img/bk.png" alt="">
        <li><a href="#">换礼</a></li><img src="./img/bk.png" alt="">
    </div>
</body>
</html>