<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>凡客</title>
</head>
<style>
    li {
        list-style: none;
    }

    .fk {
        width: 1060px;
        height: 30px;
        background-color: #a30001;
    }

    .fk .sy {
        margin-left: 5px;
    }

    .fk li a {
        text-decoration: none;
        color: white;
        padding: 4px 8px;
        line-height: 30px;
    }

    .fk li .zx {

        background-color: #fff8e6;
        border-radius: 5%;
        font-size: 12px;
        padding: 3px 14px;
    }


    .fk2 {
        width: 1058px;
        height: 30px;
        background-color: white;
        border: 1px solid #999999;
    }

    .fk2 .dd a {
        color: black;
        text-decoration: none;
        padding: 4px 4px;
        line-height: 30px;
    }

    .fk2 .dd .nr {
        margin-left: 5px;
        color: #a30001;
    }

    .fk a img {
        padding: 3px 3px;
    }
</style>

<body>
    <div class="fk">
        <li>
            <a href="#" class="sy">首页</a>
            <a href="#">帆布鞋</a>
            <a href="#">长袖T</a>
            <a href="#">衬衣</a>
            <a href="#">POLO衫</a>
            <a href="#">裙装</a>
            <a href="#">卫衣</a>
            <a href="#">休闲裤</a>
            <a href="#">牛仔</a>
            <a href="#">休闲包</a>
            <a href="#">休闲鞋</a>
            <a href="#">泳装</a>
            <a href="#">运动鞋</a>
            <a href="#">内裤</a>
            <a href="#">丝袜</a>
            <a href="#">NBA</a>
            <span class="zx">最新到货</span>
        </li>
    </div>
    <div class="fk2">
        <li class="dd">
            <a href="#" class="nr">男人<img src="./img/1.jpg" alt=""></a>
            <a href="#">女人 <img src="./img/1.jpg" alt=""></a>
            <a href="#">童装 <img src="./img/1.jpg" alt=""></a>
            <a href="#">男鞋 <img src="./img/1.jpg" alt=""></a>
            <a href="#">女鞋 <img src="./img/1.jpg" alt=""></a>
            <a href="#">潮运动 <img src="./img/1.jpg" alt=""></a>
            <a href="#">内衣 <img src="./img/1.jpg" alt=""></a>
            <a href="#">配饰 <img src="./img/1.jpg" alt=""></a>
            <a href="#">化妆品 <img src="./img/1.jpg" alt=""></a>
            <a href="#">家具 <img src="./img/1.jpg" alt=""></a>
            <a href="#">箱包 <img src="./img/1.jpg" alt=""></a>
            <a href="#">时尚女装 <img src="./img/1.jpg" alt=""></a>
            <a href="#">风尚男装 <img src="./img/1.jpg" alt=""></a>
            <a href="#">达人街拍 <img src="./img/1.jpg" alt=""></a>
            <a href="#">商城 <img src="./img/1.jpg" alt=""></a>
        </li>
    </div>
</body>

</html>