<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .yt {
        width: 1000px;
        height: 39px;
    }
    
    a {
        padding: 0 20px;
        line-height: 34px;
        margin: 0;
        color: black;
    }

    .fx {
        background-color: #fe4445;
        padding: 8px 35px;
        color: white;
        position: relative;
    }
    .yt .fx img{
        position: absolute;
        right:10px;
        top:17px;
    }
    .bj {
        background-color: #498fcd;
        padding: 8px 35px;
        color: white;
        margin-left: -5px;
        position: relative;
    }
    .yt .bj img{
        position: absolute;
        right:10px;
        top:17px;
    }
    .yh {
        background-color: #72bd01;
        padding: 8px 35px;
        color: white;
        margin-left: -5px;
    }
    .zx{
        position: relative;
    }
    .zx img{
        position: absolute;
    }
</style>

<body>
    <div class="yt">
        <li>
            <a href="#" class="fx">发现<img src="./img/1.png" alt=""></a>
            <a href="#" class="bj">比较<img src="./img/2.png" alt=""></a>
            <a href="#" class="yh">优惠</a>
            <a href="#" class="zx">一淘专享<img src="./img/3.png" alt=""></a>
            <a href="#">促销活动</a>
            <a href="#">优惠卷</a>
            <a href="#">积分</a>
            <a href="#">团购</a>
            <a href="#">返利</a>
            <a href="#">海淘</a>
            <a href="#">淘吧</a>
        </li>
    </div>
</body>

</html>