<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1号店</title>
    <style>
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .yhd .sy {
            margin-left: 170px;
            float: left;
            padding: 4px 24px;
            border-radius: 5px 5px 0 0;
            background-color: #f69f1e;
            border: 1px solid #ef8305;
            margin-top: 1px;
        }

        .yhd a {
            color: #fff;
        }

        .yhdnav {
            width: 728px;
            border-radius: 5px 5px 0 0;
            height: 30px;
            margin-left: 270px;
            border: 1px solid #999999;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #e0e0e0));
        }

        .yhdnav li a {
            float: left;
            color: #910508;
            padding: 0 13px;
            line-height: 30px;
            font-weight: bolder;
            font-size: 15px;
        }

        .yhdnav2 {
            width: 1000px;
            height: 41px;
            background-color: #ba0003;
        }

        .yhdnav2 li {
            line-height: 38px;
        }

        .yhdnav2 li .lll {
            color: white;
            font-size: 12px;
            padding: 0 10px;
        }
        .yhdnav2 li input{
            border:1px solid #fff;
            width: 290px;
            padding: 7px 0;
            border-right: 20px;
            margin-left: 5px;
        }
        .yhdnav2 li .sou{
            padding: 3px 40px 7px 40px;
            margin-left: -4px;
            background-image:linear-gradient(#ffe852,#fee517,#ebc011,#f6d02d);
            color: black;
        }
        .fl {
            position: relative;
            display: inline-block;
        }
        .fl .qb{
            margin-left:2px;
            padding-right: 60px;
            padding-bottom: 12px;
            padding-top: 5px;
            padding-left: 5px; 
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffae4b), color-stop(100%,#ef8400));
            color: white;        
        }
        .yc {
            display: none;
            position: absolute;
            min-width: 160px;
            line-height: 10px;
            top:41px;
            left:0;
            border-left:2px solid #ba0003;
            border-right:2px solid #ba0003;
            background-color: #fffff7;
        }
        .fl:hover .yc {
            display: block;
        }
    </style>
</head>

<body>
    <div class="yhd">
        <div class="sy">
            <a href="#">首页</a>
        </div>
        <div class="yhdnav">
            <li>
                <a href="#">1号店</a>
                <a href="#">1号团</a>
                <a href="#">名品特卖</a>
                <a href="#">夜市抢购</a>
                <a href="#">积分商城</a>
                <a href="#">掌上1号店</a>
                <a href="#">礼品卡</a>
                <a href="#">试用中心</a>
                <a href="#">药品商城</a>
            </li>
        </div>
        <div class="yhdnav2">
            <li>
                <span class="fl">
                    <a href="#" class="qb">所有商品分类</a>
                    <span class="yc">
                        <p>食品饮料、酒水&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></p>
                    </span>
                </span>
                <input type="text" placeholder="惠氏">
                <a href="#" class="sou">搜索</a>
                <a href=""
                    style="color: #ffffff;font-size: 12px;padding: 2px 5px; background-color: d60000;margin-left: 15px;border: 1px solid #ee6262;">购物清单</a>

                <a href="" class="lll" style="margin-left: 20px;">旭贝尔</a>
                <a href="" class="lll">天语</a>
                <a href="" class="lll">海飞丝</a>
                <a href="" class="lll">联想手机</a>
                <a href="" class="lll">柚子茶</a>
            </li>
        </div>
    </div>
</body>

</html>